apiVersion: v1
kind: Service
metadata:
  name: pacientes-service
spec:
  # ClusterIP es suficiente cuando usamos Ingress
  type: ClusterIP
  selector:
    app: pacientes
  ports:
    - protocol: TCP
      # El puerto del servicio será el 80
      port: 80
      # El puerto de destino en el pod también es el 80
      targetPort: 80