apiVersion: v1
kind: Secret
metadata:
  name: pacientes-secret
type: Opaque
stringData:
  # Verifica que este valor coincida con tu "Domain" de Auth0
  AUTH0_DOMAIN: "dev-2wwjtb76aczqijxo.us.auth0.com" 
  # Verifica que este valor coincida con tu "Identifier" (Audience) de la API
  AUTH0_API_AUDIENCE: "https://sga.farmacia.com/api"
